; ========================================
; 1. 运行控制 (Run Control)
; ========================================
integrator  = steep     ; 算法选择：陡降法 (Steepest Descent)。最稳健，适合第一步消除冲突。
nsteps      = 50000     ; 最大步数：5万步。通常几千步就收敛了，给多点无妨。
emtol       = 1000.0    ; 收敛标准：当最大力 (Fmax) 小于 1000 kJ/mol/nm 时停止。
emstep      = 0.01      ; 初始步长：0.01 nm。试探性移动的距离。

; ========================================
; 2. 邻居搜索与力场 (Neighbor Searching & Parameters)
; ========================================
cutoff-scheme = Verlet  ; 现代 GROMACS 的标准邻居搜索算法，支持 GPU 加速。
nstlist       = 10      ; 每 10 步更新一次邻居列表。
rlist         = 1.0     ; 邻居列表的切断半径 (nm)。
coulombtype   = PME     ; 长程静电算法：PME (Particle Mesh Ewald)。这是处理周期性体系静电的标准。
rcoulomb      = 1.0     ; 静电切断半径 (nm)，通常与 rlist 一致。
vdwtype       = Cut-off ; 范德华力处理方式。
rvdw          = 1.0     ; 范德华切断半径 (nm)。建议值：1.0 或 1.2 (GAFF力场通常 1.0 足够)。

; ========================================
; 3. 约束 (Constraints)
; ========================================
constraints = none      ; 能量最小化时不要加键长约束，让分子自由伸缩以找到最舒适的姿态。
